{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "backsnap",
  "version": "0.1.0",
  "identifier": "com.backsnap.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Backsnap - System Backup Manager",
        "label": "main",
        "width": 1080,
        "height": 1105,
        "minWidth": 620,
        "minHeight": 500,
        "maxWidth": 1180,
        "maxHeight": 1205,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/32x32.png",
      "tooltip": "Backsnap - System Backup Manager"
    },
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
